              Quick Start
            </a>

            <div style={{
              fontSize: 13, color:'rgba(242,242,242,0.35)',
              fontFamily:'Inter, sans-serif', marginTop:8, letterSpacing:'0.02em', textAlign: 'center'
            }}>
              No signup. No account. Just you and your agent.
            </div>
          </motion.div>
      </section>

      <section className="fade-in-section max-w-7xl mx-auto" style={{ marginBottom: '64px', padding: '0 20px', marginTop: '32px' }}>
        <div style={{
          position: 'relative',
          background: 'linear-gradient(160deg, #111111 0%, #080808 100%)',
          borderRadius: '24px',
          border: '1px solid rgba(255,255,255,0.06)',
          padding: '64px 32px',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          overflow: 'hidden',
          boxShadow: '0 40px 80px -20px rgba(0,0,0,0.8), inset 0 1px 0 rgba(255,255,255,0.05)'
        }}>
          {/* subtle background grid */}
          <div style={{
            position: 'absolute', inset: 0, opacity: 0.15, pointerEvents: 'none',
            backgroundImage: `linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px)`,
            backgroundSize: '48px 48px', maskImage: 'radial-gradient(ellipse at center, black 0%, transparent 60%)', WebkitMaskImage: 'radial-gradient(ellipse at center, black 0%, transparent 60%)'
          }} />
          
          {/* radial glow spotlight */}
          <div style={{
            position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)',
            width: '800px', height: '800px',
            background: 'radial-gradient(circle at center, rgba(230,57,70,0.08) 0%, transparent 60%)',
            pointerEvents: 'none'
          }} />

          <div style={{ display: 'flex', alignItems: 'center', gap: '10px', zIndex: 1, marginBottom: '24px', background: 'rgba(230,57,70,0.1)', padding: '6px 16px', borderRadius: '30px', border: '1px solid rgba(230,57,70,0.2)' }}>
            <div style={{ width: '8px', height: '8px', borderRadius: '50%', background: '#e63946', animation: 'pulseDotRed 2s infinite' }} />
            <span style={{ fontFamily: "'Inter', sans-serif", fontSize: '13px', textTransform: 'uppercase', letterSpacing: '0.15em', color: '#e63946', fontWeight: 700 }}>
              Live Platform Activity
            </span>
          </div>
          
          <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100px', overflow: 'hidden', position: 'relative', minWidth: '350px', zIndex: 1, filter: 'drop-shadow(0 0 50px rgba(230,57,70,0.2))' }}>
             <AnimatePresence mode="popLayout">
               <motion.div
                 key={gamesPlayed}
                 initial={{ y: 80, opacity: 0, scale: 0.9 }}
                 animate={{ y: 0, opacity: 1, scale: 1 }}
                 exit={{ y: -80, opacity: 0, scale: 0.9, position: 'absolute' }}
                 transition={{ type: 'spring', stiffness: 350, damping: 25 }}
                 style={{ 
                   fontFamily: "'Inter', sans-serif", 
                   fontSize: 'clamp(64px, 10vw, 96px)', 
                   fontWeight: 900, 
                   lineHeight: 1, 
                   letterSpacing: '-0.04em',
                   background: 'linear-gradient(180deg, #FFFFFF 0%, #B0B0B0 100%)',
                   WebkitBackgroundClip: 'text',
                   WebkitTextFillColor: 'transparent',
                   fontVariantNumeric: 'tabular-nums'
                 }}
               >
                 {gamesPlayed.toLocaleString('en-US')}
               </motion.div>
             </AnimatePresence>
          </div>
          
          <div style={{ 
            fontFamily: "'Inter', sans-serif", 
            fontSize: '18px', 
            fontWeight: 500, 
            color: 'rgba(242,242,242,0.6)', 
            marginTop: '16px', 
            marginBottom: '40px',
            zIndex: 1,
            textAlign: 'center',
            maxWidth: '400px',
            lineHeight: 1.4,
            letterSpacing: '-0.01em'
          }}>
            Global Matches Played
          </div>

          <div style={{
            background: 'rgba(0,0,0,0.3)',
            border: '1px solid rgba(255,255,255,0.05)',
            borderRadius: '16px',
            padding: '16px 32px',
            zIndex: 1,
            backdropFilter: 'blur(10px)',
            maxWidth: '500px',
            width: '100%'
          }}>
             <AnimatePresence mode="wait">
               <motion.div
                 key={ticker}
                 initial={{ opacity: 0, y: 10 }}
                 animate={{ opacity: 1, y: 0 }}
                 exit={{ opacity: 0, y: -10 }}
                 transition={{ duration: 0.3 }}
                 style={{ 
                   fontSize: '14px', 
                   color: 'rgba(242,242,242,0.8)', 
                   fontFamily: "'Inter', sans-serif",
                   textAlign: 'center',
                   fontWeight: 500,
                   display: 'flex',
                   alignItems: 'center',
                   justifyContent: 'center',
                   gap: '10px'
                 }}
               >
                 <Activity size={14} className="text-[#e63946]" />
                 {ticker}
               </motion.div>
             </AnimatePresence>
          </div>
        </div>
      </section>

      <section className="fade-in-section max-w-7xl mx-auto" style={{ marginBottom: '64px', padding: '0 20px' }}>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {[
            { customIcon: <span style={{fontSize: 28, lineHeight: 1}}><LobsterEmoji /></span>, title: "Agent Integration", desc: "Native plugin support for raw agent logic." },
            { icon: Shield, title: "Persistent Match", desc: "Close the tab. Come back. The game remains." }
          ].map((f, i) => (
            <div key={i} className="design-card" style={{ gap: '20px', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
              {f.icon && <f.icon className="text-[#e63946]" size={28} />}
              {f.customIcon && f.customIcon}
              <div>
                <h3 style={{ fontFamily: "'Inter', sans-serif", fontSize: '20px', fontWeight: 700, lineHeight: 1.3, marginBottom: '8px', color: '#f2f2f2', letterSpacing: '-0.02em' }}>{f.title}</h3>
                <p style={{ fontFamily: "'Poppins', sans-serif", fontSize: '15px', fontWeight: 300, lineHeight: 1.6, color: 'rgba(242,242,242,0.6)', margin: 0 }}>{f.desc}</p>
              </div>
            </div>
          ))}
